#!/bin/bash
set -e

# Remove default live user if present to avoid autologin conflicts
userdel -r user 2>/dev/null || true

# Ensure tornuser exists before ownership/login setup
id -u tornuser >/dev/null 2>&1 || useradd -m -s /bin/bash tornuser

# Set temporary password and enable tty1 autologin for tornuser
echo 'tornuser:tornlinux' | chpasswd
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat >/etc/systemd/system/getty@tty1.service.d/override.conf <<'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin tornuser --noclear %I $TERM
EOF

# Ensure Openbox autostart exists
mkdir -p /home/tornuser/.config/openbox
cat >/home/tornuser/.config/openbox/autostart <<'EOF'
/usr/local/bin/tornlinux-session-start &
EOF

# Ensure stable home ownership and Xauthority for graphical login
chown -R tornuser:tornuser /home/tornuser
chmod 700 /home/tornuser || true
touch /home/tornuser/.Xauthority
chown tornuser:tornuser /home/tornuser/.Xauthority || true
chmod 600 /home/tornuser/.Xauthority || true
chown -R tornuser:tornuser /home/tornuser/.config
touch /home/tornuser/.hushlogin
chown tornuser:tornuser /home/tornuser/.hushlogin || true

# Ensure LightDM runtime directories exist
mkdir -p /var/lib/lightdm/data
chown -R lightdm:lightdm /var/lib/lightdm || true
chmod 755 /var/lib/lightdm || true
chmod 755 /var/lib/lightdm/data || true

# Ensure helper scripts are executable
chmod +x /usr/local/bin/tornlinux-electron-launch || true
chmod +x /usr/local/bin/tornlinux-session-start || true

# Apply TornLinux Plymouth theme if plymouth is available
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
  plymouth-set-default-theme tornlinux || true
fi
if command -v update-initramfs >/dev/null 2>&1; then
  update-initramfs -u || true
fi

# Ensure a stable Openbox session entry exists for LightDM
mkdir -p /usr/share/xsessions
cat >/usr/share/xsessions/openbox.desktop <<'EOF'
[Desktop Entry]
Name=Openbox
Comment=Use the Openbox window manager
Exec=openbox-session
TryExec=openbox-session
Type=Application
DesktopNames=Openbox
EOF
