accountsservice	22.08.8-6
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
bluez-firmware	1.2-9
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
busybox	1:1.35.0-4+b7
ca-certificates	20230311+deb12u1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
desktop-base	12.0.6+nmu1~deb12u1
dfu-util	0.11-1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u1
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
fdisk	2.38.1-5+deb12u3
feh	3.9.1-2
findutils	4.9.0-4
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-tesla-535-gsp	535.216.03-3~deb12u1
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-cantarell	0.303.1-1
fonts-dejavu-core	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-7
fxload	0.0.20081013-2
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-accessibility-themes	3.28-2
gnome-icon-theme	3.12.0-5
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u6
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
i965-va-driver:amd64	2.4.1+dfsg1-1
ifupdown	0.8.41
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20251111.1~deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libaccountsservice0:amd64	22.08.8-6
libacl1:amd64	2.3.1-3
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins:amd64	1.2.7.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavcodec59:amd64	7:5.1.8-0+deb12u1
libavutil57:amd64	7:5.1.8-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libblkid1:amd64	2.38.1-5+deb12u3
libbluetooth3:amd64	5.66-1+deb12u2
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcap2-bin	1:2.66-4+deb12u2+b2
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio10:amd64	4.2.0-3
libclone-perl:amd64	0.46-1
libcodec2-1.0:amd64	1.0.5-1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdw1:amd64	0.188-2.1
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
libevdev2:amd64	1.13.0+dfsg-1
libexif12:amd64	0.6.24-1+b1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u3
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u3
libgif7:amd64	5.2.1-2.5
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u8
libglib2.0-data	2.74.6-2+deb12u8
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u6
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgudev-1.0-0:amd64	237-2
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhwy1:amd64	1.0.3-3+deb12u1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimlib2:amd64	1.10.0-4+deb12u1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.25-1.1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjim0.81:amd64	0.81+dfsg0-2
libjpeg-turbo-progs	1:2.1.5-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
liblcms2-2:amd64	2.14-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblightdm-gobject-1-0:amd64	1.26.0-8
libllvm15:amd64	1:15.0.6-4+b1
liblocale-gettext-perl	1.07-5
libltdl7:amd64	2.4.7-7~deb12u1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmailtools-perl	2.21-2
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmfx1:amd64	22.5.4-1
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmtdev1:amd64	1.1.6-1
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnma-common	1.10.6-1
libnma0:amd64	1.10.6-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss3:amd64	2:3.87.1-1+deb12u2
libnuma1:amd64	2.0.16-1
libobrender32v5	3.6.1-10
libobt2v5	3.6.1-10
libogg0:amd64	1.3.5-3
libopengl0:amd64	1.6.0-1
libopenjp2-7:amd64	2.5.0-2+deb12u2
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
libp11-kit0:amd64	0.24.1-2
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libpcap0.8:amd64	1.10.3-1
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libplymouth5:amd64	22.02.122-3
libpng16-16:amd64	1.6.39-2+deb12u4
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libpsl5:amd64	0.21.2-1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqrtr-glib0:amd64	1.2.2-1
librav1e0:amd64	0.5.1-6
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbig4	4.9.9-4
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libshine3:amd64	3.1.1-2
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspectre1:amd64	0.2.12-1
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsqlite3-0:amd64	3.40.1-2+deb12u2
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.18-1~deb12u2
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	12.2.0-14+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.8-0+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u3
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtry-tiny-perl	0.31-2
libturbojpeg0:amd64	1:2.1.5-2
libtwolame0:amd64	0.4.0-2
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
liburi-perl	5.17-1
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+deb12u3
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvisual-0.4-0:amd64	0.4.0-19
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-4+deb12u1
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libz3-4:amd64	4.8.12-3.1
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-image-6.1.0-44-amd64	6.1.164-1
linux-image-amd64	6.1.164-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
man-db	2.11.2-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mobile-broadband-provider-info	20230416-1
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
network-manager	1.42.4-1+deb12u1
network-manager-gnome	1.30.0-2
nftables	1.0.6-2+deb12u2
notification-daemon	3.20.0-4+b1
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
obconf	1:2.0.4+git20150213-2+b1
ocl-icd-libopencl1:amd64	2.3.1-1
openbox	3.6.1-10
openssl	3.0.18-1~deb12u2
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
passwd	1:4.13+dfsg1-1+deb12u2
pavucontrol	5.0-2
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
pinentry-gnome3	1.2.1-1
pkexec	122-3
plymouth	22.02.122-3
plymouth-label	22.02.122-3
plymouth-themes	22.02.122-3
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
python3	3.11.2-1+b1
python3-minimal	3.11.2-1+b1
python3.11	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
readline-common	8.2-1.3
rsync	3.2.7-1+deb12u4
rtkit	0.13-5
scrot	1.8.1-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
sound-theme-freedesktop	0.8-2
sudo	1.9.13p3-1+deb12u3
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
update-glx	1.2.2
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
whiptail	0.52.23-1+b1
wireless-regdb	2025.07.10-1~deb12u1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xserver-common	2:21.1.7-3+deb12u11
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u11
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u11
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xterm	379-1
yudit-common	3.1.0-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
